<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多zip文件上传并处理xml文件</title>
		<!--common-->
	    <!--<link href="../css/style.css" rel="stylesheet">-->
	    <!--<link href="../css/style-responsive.css" rel="stylesheet">-->
    <style type="text/css">
	  	/*上传条的样式*/
		.progress_upload{
			margin-top:1px;
		    width: 200px;
		    height: 20px;
		    margin-bottom: 1px;
		    overflow: hidden;
		    background-color: #f5f5f5;
		    border-radius: 10px;
		    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
		}
		.progress-bar{ 
			background-color: rgb(92, 184, 92);
			background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
			background-size: 40px 40px;
			box-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px 0px inset;
			box-sizing: border-box;
			color: rgb(255, 255, 255);
			display: block;
			float: left; 
			font-size: 12px;
			height: 30px;
			line-height: 20px;
			text-align: center;
			transition-delay: 0s;
			transition-duration: 0.6s;
			transition-property: width;
			transition-timing-function: ease;
			width:266.188px;
		}
    </style>  
	</head>
	<body>
		<div align="center">
			<button onclick="window.close();">关闭本页</button>
			<button onclick="window.open('acceptance.php','_blank')">直接进入管理界面</button>
			<table>
				<tr>
					<td><input type="file" id="int_file" multiple="multiple" /></td>
					<td><button id="uploading">上传</button></td>
				</tr>
			</table>
			<div>
				<table style="border-collapse: collapse;">
					<thead>
						<th>文件列表</th>
					</thead>
					<tbody  id="file_list">
						
					</tbody>
				</table>
			</div>
			
		</div>
	
	<!-- Placed js at the end of the document so the pages load faster -->
	<script src="../js/jquery-1.10.2.min.js"></script>
	<script src="../js/jquery-ui-1.9.2.custom.min.js"></script>
	<script src="../js/jquery-migrate-1.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/modernizr.min.js"></script>
	<script src="../js/jquery.nicescroll.js"></script>
	
	<script type="text/javascript">
		//文件大小由字节改为合适的显示
		function bytesToSize(bytes) {
			if (bytes === 0) return '0 B';
			var k = 1024, // or 1000
			sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
			i = Math.floor(Math.log(bytes) / Math.log(k));
			return (bytes / Math.pow(k, i)).toPrecision(3) + ' ' + sizes[i];
		}
		//监督进度条
		function uploadProgress(evt){
			if (evt.lengthComputable) {
		        var percentComplete = Math.round(evt.loaded * 100 / evt.total);
				var file_list = document.getElementById("file_list");
				file_list.getElementsByTagName("strong")[0].innerHTML = '<span>'+percentComplete.toString()+'%</span>';
		        var prog = file_list.getElementsByTagName('div')[0];
				var progBar = prog.getElementsByTagName('div')[0];
				progBar.style.width= 2*percentComplete+'px';
				progBar.setAttribute('aria-valuenow', prog.percent);
		   }else {
		    	var file_list = document.getElementById("file_list");
		    	var prog = file_list.getElementsByTagName('div')[0];
		        prog.getElementsByTagName("div")[0].innerHTML = '上传失败！';
		    }
		}
		//创建文件列表
		document.getElementById("int_file").addEventListener("change",function(){
			var int_file = document.getElementById("int_file").files;
			var div_list = document.getElementById("file_list");
			div_list.innerHTML = "";
			file_list.innerHTML += '<tr id="jingdutiao" ><td colspan="2"><div class="progress_upload"><div class="progress-bar" style="width: 0%"></div></div>&nbsp;<strong></strong></td><tr>';
			for(i=0,len=int_file.length;i<len;i++){
//				console.log(int_file[i].type+"\n");
				var list_html = "";
				list_html = '<tr  id = "' + i + '">';
				list_html += '<td ><span>'+ int_file[i].name +'</span><em>('+ bytesToSize(int_file[i].size) +')</em></td>';
				list_html += "</tr>";
				div_list.innerHTML += list_html;
			}
		});
		//点击上传，异步上传文件
		document.getElementById("uploading").addEventListener("click",function(){
			var int_file = document.getElementById("int_file").files;
			if(int_file.length > 0){
				//使表单无效
				document.getElementById("int_file").disabled = "disabled";
				document.getElementById("uploading").style.display = "none";
				
				var fd = new FormData();//创建表单对象
				fd.append("flag","uploadfile_more");
				
				for(i=0;i<int_file.length;i++){
					fd.append(i,int_file[i]);
				}
				$.ajax({
					type:"POST",
					url:"morefile_upload_ajax.php",
					xhr:function(){
						myXhr = $.ajaxSettings.xhr();
						if(myXhr.upload){
							myXhr.upload.addEventListener('progress',uploadProgress,false);
						}
						return myXhr;
					},
					data:fd,
//					dataType:"json",
					processData:false,
					contentType:false,
					success:function(data){
						setTimeout(function(){
//							alert(data);
							var file_list = document.getElementById("file_list");
							file_list.innerHTML = "";
							document.getElementById("uploading").style.display = "none";
//							console.log(data);
							file_list.innerHTML = '<tr><td><strong>上传完成，请点击“直接进入管理界面”按钮转到处理界面</strong><td/></tr>';
							
							arr_data = data.split("#$#");
							for(i=0,len=arr_data.length;i<len;i++){
								file_list.innerHTML += '<tr>';
								file_list.innerHTML += '<td style="border: 1px solid black;">'+arr_data[i]+'<td>';
								file_list.innerHTML += '</tr>';
							}
							
							
						},1000);
					},
					error:function(XMLhttprequest,errorstatus,errorThrow){
						console.log(" ajax error!"+errorstatus+errorThrow);
					}
				});
			}else{
				alert("无文件上传");
			}
		});
	</script>
	</body>
</html>
